{
  "name": "tl-opcr-modal-component-library",
  "version": "0.2.13",
  "main": "dist/index.js",
  "private": false,
  "module": "dist/index.js",
  "files": [
    "dist",
    "README.md"
  ],
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "sass": "^1.69.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "makelib": "rm -rf dist && cross-env NODE_ENV=production babel --presets @babel/preset-react src/lib --out-dir dist --copy-files"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/preset-env": "^7.23.5",
    "@babel/preset-react": "^7.23.3",
    "babel-plugin-macros": "^3.1.0",
    "cross-env": "^7.0.3"
  }
}
